API_URL=https://bp1.phantasma.io/rpc
NEXUS_NAME=mainnet
CHAIN_NAME=main
PAYLOAD=Blocks
FOLDER_PATH_TO_LOGS=data/logs/
WALLET1_WIF=
WALLET2_WIF=
GAS_PRICE=100000
GAS_LIMIT=210000
FEES_PAID_FILE_PATH=data/fees_paid.txt
TOTAL_KCAL_FILE_PATH=data/total_kcal.txt
NUMBER_OF_TRANSACTIONS_FILE_PATH=data/number_of_transactions.txt